## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/daj2nnlh5ktb0h
spring.datasource.username=ufuzzmesyqkkci
spring.datasource.password=3f878b3e6ca1ea3ae089fb3dd0b1454bd34ef0e1f5dfc7ece310d5a4e84cd9b0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=3


# start the service on local by checking all services: services.msg and then start mySQL manually


# SQL DB settings
#spring.datasource.url= jdbc:mysql://localhost:3306/alpacagames  
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver