<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Alpaca Games</title>
	   	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/footer.css">
		<link rel="shortcut icon" type="../images/icon.png" href="../images/icon.png"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/main.css">
		<style>
		ul{
		list-style-type: none;
		margin: 0;
			  padding: 0;
		}
			/* ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			} */
			
			li a, .dropbtn1 {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover, .dropdown1:hover .dropbtn1 {
			  background-color: dimgrey;
			  color: white;
			}
			
			li.dropdown1 {
			  display: inline-block;
			}
			
			.dropdown1-content {
			  display: none;
			  position: fixed;
			  background-color: #333333;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown1-content-a {
			  color: #9d9d9d;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			  
			}
			
			.dropdown1-content-a:hover {
				/* background-color: #f1f1f1; */
				color: white;
				text-decoration: none;
			}
			
			.dropdown1:hover .dropdown1-content {
			  display: block;
			}
		</style>
	</head>
 
	<body id="home">
	
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse " style="position:sticky;" >
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <div class="title" style="    position: absolute;">
				<a href="/">
  				<img src="../images/icon.png" width="80px" height="80px" style="vertical-align: text-bottom;" >
				<span style="position: fixed;font-size: xx-large;">aLPACA GAMES</span>
				</a>
  			  </div>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="/">Home</a></li>
				<li><a href="/games">Games</a></li>
				<li><a href="/contactus">Contact</a></li>
				<li><a href="/aboutus">About</a></li>
				
			<!-- 	<li>
					<span th:if="${user==null}"><a href="/login">Login</a></span>
					<span th:unless="${user==null}">
						<a href="javascript:void(0)" class="dropbtn1">
			    		<span class="glyphicon glyphicon-user"></span>
			    		<span th:text="${user}"></span>
			    	</a>
	    			<ul class="dropdown1-content">
		    			<li><a class="dropdown1-content-a" href="/orderhistory/1">Orders</a></li>
		      			<li><a class="dropdown1-content-a" href="#"><span style="color: red; font-weight: bold;" class="glyphicon glyphicon-off"></span> Logout</a></li>
		    		</ul>
					</span>
				</li> -->
				<!-- 
				<span th:if="${user==null}">456</span>
	    		<span th:unless="${user==null}">123</span> -->
			    <!-- <span th:unless="${user==null}"><span th:text="${user.fristname}"></span></span> -->
				<li th:if="${user==null}"><a href="/login">Login</a></li>
				<li th:unless="${user==null}" class="dropdown1">
			    	<a href="javascript:void(0)" class="dropbtn1" style="color: #72ce62;">
			    		<span class="glyphicon glyphicon-user"></span>
			    		<span th:text="${user}"></span>
			    	</a>
	    			<ul class="dropdown1-content">
		    			<li><a class="dropdown1-content-a" href="/orderhistory/1">Orders</a></li>
		      			<li><a class="dropdown1-content-a" href="/logout"><span style="color: red; font-weight: bold;" class="glyphicon glyphicon-off"></span> Logout</a></li>
		    		</ul>
			    </li>
				<li><a href="/checkout"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<br>
		<br>
		
		<div>
			<div class="col-sm-3" th:each="game : ${games}">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span th:text="${game.name}"></span>
					</div>
					<div class="panel-body">
						<img th:src="${game.imageUrl}" class="card_image"
							style="width: 100%" alt="Image">
					</div>
					
						<form th:action="'game/' + ${game.gameId}" method="get">
							<div class="panel-footer" style="overflow: auto;">
								<button type="submit" class="card_button btn pull-right">BuyNow</button>
							</div>
						</form>
					
				</div>
				<br>				
			</div>
			
		</div>
		<div>
			<div class="col-sm-2" ></div>
			<div class="col-sm-2" ></div>
			<div class="col-sm-1" ></div>
			<div class="col-sm-2" >
				<button class="moregames_button" style="vertical-align:middle;" onclick="location.href='/games'"><span>View More</span></button>
			</div>
			<div class="col-sm-4" ></div>
		</div>
		
		<br>
		<br>
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a> 
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
			<div class="footer-left">
				<p class="footer-links">
					<a href="/">Home</a>
					<a href="#">Games</a>
					<a href="/contactus">Contact</a>
					<a href="/aboutus">About</a>
				</p>
				<p>Alpaca Games &copy; 2020</p>
			</div>
		</footer>
	
	</body>
</html>